% @component base_literal
return {{ctx.short}}.Token.Literal
% @end


% @component node
type {{ctx.name}} struct {
    Token token.Token
    % for _, field in ipairs(ctx.fields) do
    {{field.name}} {{field.type}}
    % end
}

% if ctx.is_expr == true then
func ({{ctx.short}} *{{ctx.name}}) expressionNode() {}
% else
func ({{ctx.short}} *{{ctx.name}}) statementNode() {}
% end

func ({{ctx.short}} *{{ctx.name}}) TokenLiteral() string {
  return {{ctx.short}}.Token.Literal
}

func ({{ctx.short}} *{{ctx.name}}) String() string {
  return {{ctx.short}}.Token.Literal
}
% @end

% @component render_nodes
% for _, elem in ipairs(nodes()) do

{{@ node elem }}
% end
% @end

% @component main
package ast;

import (
	"bytes"
	"strings"

	"github.com/zanshin/interpreter/token"
)

type Node interface {
	TokenLiteral() string
	String() string
}

type Statement interface {
	Node
	statementNode()
}

type Expression interface {
	Node
	expressionNode()
}

{{@ render_nodes {} }}
% @end